[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_MaxSize=0
Containers=0
LongFileName=1
WaitForInputBeforePostInstall=0
[SourceFiles]
SourceFiles0=%TEMP%\bootstrap\
[SourceFiles0]
%FILE0%=
[Strings]
AppName=Bootstrap
AppComments=Instala Chrome, Steam, Epic y drivers
AppCompany=
AppURL=https://github.com/ljndr2023-lgtm/bootstrap
PostInstallCmd=<None>
DefaultDirName=%TEMP%\bootstrap
DisplayLicense=
InstallPrompt=
InstallProgress=
DiskPrompt=
PostInstall=<None>
LaunchProgram=bootstrap.bat
DisplayFinished=0
